@import "/styles/colors"
  
.Wrapper
  width: 100%
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: url("/assets/background.svg") no-repeat center center /contain

.LabelWrapper
  width: 100%
  display: flex
  flex-direction: column

  &Content
    margin-bottom: 4px
    color: $gray-700-color
    font-weight: 500
    font-size: 14px
    line-height: 20px