@import "/styles/colors"

.Register
  margin-top: 60px
  padding: 48px 96px
  border-radius: 8px
  background: $white-color

  &Title
    color: $gray-900-color
    font-weight: 800
    font-size: 30px
    line-height: 36px
    text-align: center

  &Subtitle
    margin-top: 8px
    color: $gray-600-color
    font-weight: 400
    font-size: 14px
    line-height: 20px
    text-align: center
    display: block

    a
      color: $primary-color
      font-weight: 500

  &Form
    width: fit-content