@import "styles/colors"

.Button
  padding: 9px 18px
  font-weight: 500
  font-size: 16px
  line-height: 24px
  border: 1px solid transparent
  border-radius: 6px
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05)
  cursor: pointer

  &Primary
    color: $white-color
    background: $primary-color

  &Secondary
    color: $primary-color
    border-color: $primary-color
    background: transparent

.IconButton
  padding: 4px
  width: 100%
  height: 100%
  border-radius: 50%
  border: none
  background: transparent
  cursor: pointer

  &:hover
    background: $secondary-color