@import "/styles/colors"
  
.Create
  padding: 39px 22px
  width: 1180px
  border-radius: 8px
  background: $secondary-color

  &Title
    color: $gray-900-color
    font-weight: 600
    font-size: 20px
    line-height: 24px

  &Group
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: flex-end

  &Tray
    width: fit-content
    border-radius: 8px
    background: $white-color
    display: flex
    align-items: center
