.Logo
  position: absolute
  background: url("/assets/logo.svg") no-repeat center center /cover
  cursor: pointer

  &Default
    top: 30px
    left: 30px
    width: 105px
    height: 48px

  &Centered
    top: 80px
    left: 0
    right: 0
    margin: 0 auto
    width: 266px
    height: 99px