@import "/styles/colors"

.MainPlayer
  height: 75%
  border-radius: 8px
  background-color: $white-color
  background-size: cover
  background-repeat: no-repeat
  background-position: center center

.MiniPlayer
  padding: 12px 10px
  border-radius: 8px
  background: $white-color

  &User
    color: $primary-color
    font-weight: 500
    font-size: 14px
    line-height: 20px
    display: flex
    align-items: center

  &Type
    margin-right: 12px
    width: 20px
    height: 20px
    background-size: cover
    background-repeat: no-repeat
    background-position: center center

  &Controller
    margin-top: 16px
    display: flex
    align-items: center

    &Mute
      width: 20px
      height: 20px
      background-size: cover
      background-repeat: no-repeat
      background-position: center center
      cursor: pointer

    &Btn
      width: 20px
      height: 20px
      background-size: cover
      background-repeat: no-repeat
      background-position: center center
      cursor: pointer

    &Slider
      -webkit-appearance: none
      margin: 0 8px
      width: 100%
      height: 4px
      border-radius: 2px
      background: $gray-200-color

      &Disabled
        &::-webkit-slider-thumb
          background: $gray-500-color !important

      &::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        width: 12px
        height: 12px
        background: $primary-color
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
        border-radius: 4px
        cursor: pointer

      &Wrapper
        position: relative
        margin: 0 10px
        width: 100%
        display: flex
        align-items: center
      
      &Label
        color: $gray-500-color
        font-weight: 500
        font-size: 10px
        line-height: 20px

      &Fill
        position: absolute
        top: 8px
        left: 14.47px
        height: 4px
        border-radius: 2px
        background: $primary-color

        &Disabled
          background: $gray-500-color

      &Value
        position: absolute
        top: -12px
        color: $primary-color
        font-weight: 500
        font-size: 8px
        line-height: 16px