@import "/styles/colors"

.Stream
  margin: 0 auto
  width: calc(100% - 60px)
  height: 100%
  display: flex

  &Sider
    flex: 3
    overflow: auto
    padding: 24px 16px
    height: 87vh
    border-radius: 8px
    background: $secondary-color

    &::-webkit-scrollbar
      display: none

  &Main
    flex: 10
    height: 87vh

    &Frame
      margin: 0 8px
      width: 64px
      height: 37px
      border-radius: 2px
      background-size: cover
      background-repeat: no-repeat
      background-position: center center
      cursor: pointer

      &Container
        margin: 0 auto
        padding: 24px
        width: fit-content
        display: flex

      &Active
        opacity: 1 !important

      $frames: 1, 2, 3, 4, 5, 6
      @each $frame in $frames
        &#{$frame}
          @extend .StreamMainFrame
          opacity: 0.6
          background-image: url("/assets/frame-" + $frame + ".svg")
