$primary-color: #4F46E5
$secondary-color: #E0E7FF

$gray-900-color: #111827
$gray-700-color: #374151
$gray-600-color: #4B5563
$gray-500-color: #6B7280
$gray-300-color: #D1D5DB
$gray-200-color: #E5E7EB

$white-color: #fff
$black-color: #000
$red-color: #F16363